# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream impianti_termici {
    server unix:///var/opt/impianti_termici/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    # the domain name it will serve for
    server_name 95.85.37.22; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /var/opt/impianti_termici/statics; # your Django project's static files - amend as required
    }

    location /app {
        alias /var/opt/impianti_termici_mobile/ImpiantiTermici/www;
    }



    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  impianti_termici;
        include     /var/opt/impianti_termici/nginx/uwsgi_params; # the uwsgi_params file you installed
	#add_header 'Access-Control-Allow-Origin' 'http://example.com,http://developers.example.com';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
    }
}
