# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream {{ CFG.SERVER_APP_NAME }} {
    server unix://{{ CFG.SERVER_APP_SOCKET_PATH }}; # for a file socket
    #server {{ CFG.SERVER_APP_SOCKET_PORT }}; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    # the domain name it will serve for
    server_name {{ CFG.SERVER_APP_DOMAIN }}; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias  {{ CFG.SERVER_APP_MEDIA_FOLDER }};  # your Django project's media files
    #}

    location /static {
        alias {{ CFG.SERVER_APP_STATIC_FOLDER }}; # your Django project's static files
    }

    # static apps. will be managed with included files
    #location /app {
    #    alias /var/opt/impianti_termici_mobile/ImpiantiTermici/www;
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  {{ CFG.SERVER_APP_NAME }};
        include     {{ CFG.SERVER_APP_WSGI_PARAMS_PATH }}; # the uwsgi_params file you installed
	
	# add_header 'Access-Control-Allow-Origin' 'http://example.com,http://developers.example.com';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
    }
}
